<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <h1>Let's learn Html tables</h1>

    <table border="1px">
      <thead>
        <tr>
          <th>Food</th>
          <th>Calaries</th>
          <th>heathy</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Canjeera</td>
          <td>200</td>
          <td>no</td>
        </tr>

        <tr>
          <td>Hilib</td>
          <td>500</td>
          <td>no/yes</td>
        </tr>

        <tr>
          <td>Bariis</td>
          <td>300</td>
          <td>no</td>
        </tr>

        <tr>
          <td>Kaluun</td>
          <td>400</td>
          <td>yes</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Food</th>
          <th>Calaries</th>
          <th>heathy</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
